source "https://rubygems.org"
ruby RUBY_VERSION

# Ensure the proper Jekyll version is running
#gem 'jekyll', '~> 4.3.3'
gem 'jekyll', '~> 4.3.3'


# Ensure the proper execjs version is running
gem "execjs" , "2.7"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# For Auto Regeneration on Windows add Windows Directory Monitor
gem "wdm", "~> 0.1.0" if Gem.win_platform?

# js minification (with own wrapper in _plugin folder)
gem "uglifier"


group :jekyll_plugins do
  # vendor prefixing in stylesheet
  gem "jekyll-autoprefixer"
  # compress text files
  gem "jekyll-gzip"
end



gem "webrick", "~> 1.8"

gem "rexml", "~> 3.2"

plugin 'bundler-graph'